<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css">
    <style type="text/css">
        .bootstrap-tagsinput {
            width: 100%;
        }

        legend {
            font-size: 100%;
            margin-bottom: 5px;
            font-weight: 700;
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div>
            <h1>Places to try</h1>
            <form name="mturk_form" id="mturk_form" method="post" action="http://127.0.0.1:5002/suggestions">
            <input type="hidden" name="start_ts">
            <label>Location ID
                <input name="location" type="text" value="">
            </label>
            <label>Type
            <input name="type" list="type">

            <datalist id="type">
              <option value="Business">Business</option>
              <option value="Holiday">Holiday</option>
              <option value="other">other</option>
              </datalist>
            </label>

            <label>Duration
            <input name="duration" list="duration">

            <datalist id="duration">
              <option value="Night out">Night out</option>
              <option value="Day trip">Day trip</option>
              <option value="Weeked trip">Weeked trip</option>
              <option value="Longer">Longer</option>
              </datalist>
            </label>

            <label>Group
            <input name="group" list="group">

            <datalist id="group">
              <option value="Alone">Alone</option>
              <option value="Friends">Friends</option>
              <option value="Family">Family</option>
              <option value="Other">Other</option>
              </datalist>
            </label>

            <label>Season
            <input name="season" list="season">

            <datalist id="season">
              <option value="Spring">Spring</option>
              <option value="Summer">Summer</option>
              <option value="Autumn">Autumn</option>
              <option value="Winter">Winter</option>
              </datalist>
            </label>


            <div>
                <input type="hidden" name="item0_rating_ts">
                <input type="hidden" name="item0_tags_ts">
                <input type="hidden" name="item0_docid" value="51873">
                <h2><a href="http://www.yelp.com/biz/anazeh-sands-championship-billiard-wyoming" target="_blank">Anazeh Sands-Championship Billiard</a></h2>
                <p>Anazeh Sands-Championship Billiard is a pool hall. HERE ARE REVIEWS FROM OTHER PEOPLE:Friendly-lrb- for the most part-rrb-, and they had a great variety of pool tables. The manager is hard working and friendly, after coming here once he has remembered myself as well as my family.</p>
                <p><a href="http://www.yelp.com/biz/anazeh-sands-championship-billiard-wyoming" target="_blank">http://www.yelp.com/biz/anazeh-sands-championship-billiard-wyoming</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item0_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item0_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item0_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item0_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item0_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item0_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item0_tags" id="item0_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item1_rating_ts">
                <input type="hidden" name="item1_tags_ts">
                <input type="hidden" name="item1_docid" value="64598">
                <h2><a href="http://www.yelp.com/biz/taco-boy-grand-rapids-2" target="_blank">Taco Boy</a></h2>
                <p>Taco Boy is a mexican restaurant. HERE ARE REVIEWS FROM OTHER PEOPLE:The super wet burrito is excellent, whole made hot sauce is awesome. Taco boy serves great tacos, at a great price, and everything on the menu is good eats. The place could use a remodel, maintenance, or even just a cleaning, but the burrito is good enough that i don't really care.</p>
                <p><a href="http://www.yelp.com/biz/taco-boy-grand-rapids-2" target="_blank">http://www.yelp.com/biz/taco-boy-grand-rapids-2</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item1_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item1_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item1_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item1_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item1_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item1_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item1_tags" id="item1_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item2_rating_ts">
                <input type="hidden" name="item2_tags_ts">
                <input type="hidden" name="item2_docid" value="16518">
                <h2><a href="http://www.mulchpro.net/" target="_blank">Mulch Pro LLC</a></h2>
                <p>Park  . Join our e-mail list below and recieve our current coupon instantly!!. Mulch Pro LLC offers a wide variety of color enhanced mulch</p>
                <p><a href="http://www.mulchpro.net/" target="_blank">http://www.mulchpro.net/</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item2_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item2_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item2_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item2_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item2_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item2_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item2_tags" id="item2_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item3_rating_ts">
                <input type="hidden" name="item3_tags_ts">
                <input type="hidden" name="item3_docid" value="27570">
                <h2><a href="http://www.yelp.com/biz/fat-johnnys-grand-rapids" target="_blank">Fat Johnny's</a></h2>
                <p>Went back to try the pork with broccoli rabe. I had seen this sandwich on Man v. Food and have always wanted to try it. I can't imagine it is available...</p>
                <p><a href="http://www.yelp.com/biz/fat-johnnys-grand-rapids" target="_blank">http://www.yelp.com/biz/fat-johnnys-grand-rapids</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item3_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item3_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item3_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item3_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item3_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item3_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item3_tags" id="item3_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item4_rating_ts">
                <input type="hidden" name="item4_tags_ts">
                <input type="hidden" name="item4_docid" value="39072">
                <h2><a href="http://www.yelp.com/biz/discount-tire-grand-rapids-grand-rapids" target="_blank">Discount Tire - Grand Rapids</a></h2>
                <p>My roommate got a flat tire on her way to work yesterday morning and asked me to do a little research for her so we could get the tire replaced during her...</p>
                <p><a href="http://www.yelp.com/biz/discount-tire-grand-rapids-grand-rapids" target="_blank">http://www.yelp.com/biz/discount-tire-grand-rapids-grand-rapids</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item4_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item4_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item4_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item4_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item4_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item4_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item4_tags" id="item4_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item5_rating_ts">
                <input type="hidden" name="item5_tags_ts">
                <input type="hidden" name="item5_docid" value="10981">
                <h2><a href="http://www.smashburger.com/?utm_source=google&amp;utm_medium=local&amp;utm_campaign=localmaps&amp;utm_content=1290" target="_blank">Smashburger</a></h2>
                <p>They make pretty good, tasty burgers here for a reasonable price I think. I think I enjoyed the buns as much as the burgers and though I'm not a fry person I ate almost all of mine, they're very .</p>
                <p><a href="http://www.smashburger.com/?utm_source=google&amp;utm_medium=local&amp;utm_campaign=localmaps&amp;utm_content=1290" target="_blank">http://www.smashburger.com/?utm_source=google&amp;utm_medium=local&amp;utm_campaign=localmaps&amp;utm_content=1290</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item5_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item5_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item5_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item5_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item5_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item5_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item5_tags" id="item5_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item6_rating_ts">
                <input type="hidden" name="item6_tags_ts">
                <input type="hidden" name="item6_docid" value="10896">
                <h2><a href="http://www.enginehouse5.org/" target="_blank">Engine House</a></h2>
                <p>Engine House No. 5 originally constructed in the city of Grand Rapids in 1880. Torn down in 1981 and reconstructed as a Fire Museum in 1984 at 6610 Lake?...</p>
                <p><a href="http://www.enginehouse5.org/" target="_blank">http://www.enginehouse5.org/</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item6_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item6_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item6_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item6_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item6_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item6_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item6_tags" id="item6_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item7_rating_ts">
                <input type="hidden" name="item7_tags_ts">
                <input type="hidden" name="item7_docid" value="3543">
                <h2><a href="http://www.thewalkerroadhouse.com/" target="_blank">walker roadhouse</a></h2>
                <p>walker roadhouse:wonderful food went here on a whim with the wife and son. very clean overall and spotless men's rooms. atmosphere is warm and inviting with tons of oak trim. we went on a thursday and it was busy but not overly so. it is definitely loud but it's worth it. we started with the buffalo chicken app and it was very good.</p>
                <p><a href="http://www.thewalkerroadhouse.com/" target="_blank">http://www.thewalkerroadhouse.com/</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item7_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item7_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item7_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item7_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item7_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item7_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item7_tags" id="item7_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item8_rating_ts">
                <input type="hidden" name="item8_tags_ts">
                <input type="hidden" name="item8_docid" value="40728">
                <h2><a href="http://celebrationcinema.com" target="_blank">Celebration! Cinema</a></h2>
                <p>Loeks Theatres, Inc., (also known as Celebration! Cinema) is a movie theater chain with headquarters in Grand Rapids, Michigan, USA. Its theatres serve the cities and surrounding areas of Grand Rapids, Lansing, Muskegon, Benton Harbor/St. Joseph, Portage/Kalamazoo, and Mount Pleasant. An average of 5.5 million customers will see movies annually via LTI's Celebration! Cinemas locations.The Grand Rapids North, Lansing, and Portage locations feature IMAX theatres. RiverTown Crossings and Lansing feature MOPIX</p>
                <p><a href="http://celebrationcinema.com" target="_blank">http://celebrationcinema.com</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item8_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item8_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item8_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item8_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item8_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item8_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item8_tags" id="item8_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <div>
                <input type="hidden" name="item9_rating_ts">
                <input type="hidden" name="item9_tags_ts">
                <input type="hidden" name="item9_docid" value="34819">
                <h2><a href="http://www.lanterncoffee.com" target="_blank">Lantern Coffee Bar and Lounge</a></h2>
                <p>Our Story Steve Wiltjer has been a part of the independent, local coffee world in West Michigan since 2006. During this time, coffee has become his hobby, passion and art. Steve has practiced and perfected his personal coffee skills, enjoying the labor of every cup of coffee he’s created. He’s become a certified Barista with the Specialty Coffee Association of America, a member of the Barista Guild of America and has been certified as a trainer through the SCAA.</p>
                <p><a href="http://www.lanterncoffee.com" target="_blank">http://www.lanterncoffee.com</a></p>
                <fieldset>
                <legend>Rating</legend>
                <div class="btn-group form-group" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" value="1" name="item9_rating"> 1
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="2" name="item9_rating"> 2
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="3" name="item9_rating"> 3
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="4" name="item9_rating"> 4
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" value="5" name="item9_rating"> 5
                    </label>
                </div>
                </fieldset>
                <div class="form-group">
                    <label for="item9_tags">Tags <a href="" data-toggle="modal" data-target="#tagsHelp">[?]</a></label>
                    <select multiple name="item9_tags" id="item9_tags" class="form-control" data-role="tagsinput"></select>
                </div>
            </div>
            <input type="submit" value="Submit" class="btn btn-default">
            </form>
        </div>
        <div class="modal" id="tagsHelp" tabindex="-1" role="dialog" aria-labelledby="tagsHelpLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="tagsHelpLabel">Tags</h4>
                    </div>
                    <div class="modal-body">
                        <p>Add any of the following tags for reasons you like this attraction.</p>
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-tagsinput.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
    <script>
        $(".typeahead").tagsinput({
            typeahead: {
                minLength: 0,
                showHintOnFocus: true,
                displayText: function(item) {
                    return item;
                },
                source: []
            },
            freeInput: false
        });
    </script>
    <script>
        $(function(){
            $('input[name=start_ts]').val((new Date()).toUTCString());
            $('input, select').change(function() {
                $('input[name=' + $(this).attr('name') + '_ts]').val((new Date()).toUTCString());
            })
        })
    </script>
    <script></script>
</body>
</html>
