<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css">
    <style type="text/css">
        .bootstrap-tagsinput {
            width: 100%;
        }

        legend {
            font-size: 100%;
            margin-bottom: 5px;
            font-weight: 700;
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-tagsinput.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <form id="bootstrapTagsInputForm" method="post" class="form-horizontal">
        <div class="form-group">
            <label class="col-xs-3 control-label">Cities</label>
            <div class="col-xs-8">
                <input type="text" name="cities" class="form-control"
                       value="Hanoi" data-role="tagsinput" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label">Countries</label>
            <div class="col-xs-8">
                <input type="text" name="countries" class="form-control"
                       value="Vietnam" data-role="tagsinput" />
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-5 col-xs-offset-3">
                <button type="submit" class="btn btn-default">Validate</button>
            </div>
        </div>
    </form>
</body>
</html>